<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>Dev Prasath | Travel Bliss</title>
</head>

<body>
    <header class="header">
        <nav>
        <div class="nav__logo"><a href="#">Travel Bliss</a></div>
        <ul class="nav__links" id="nav-links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#choose">About</a></li>
            <li class="link"><a href="#packages">Packages</a></li>
            <li class="link"><a href="#testimonial">Testimonials</a></li>
            <li class="link"><a href="#blog">Blog</a></li>
        </ul>
        <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
        </div>
        <div class="nav__actions">
            <span><i class="ri-search-fill"></i></span>
            <span><i class="ri-user-fill"></i></span>
        </div>
        </nav>
        <div class="section__container header__container" id="home">
        <h1>Embark on Unforgettable Journeys with Travel Bliss</h1>
        <p>
            Discover the world with Travel Bliss, where every journey becomes an unforgettable adventure. Your next great escape awaits!
        </p>
        <form action="/">
            <input type="text" placeholder="Search Package" />
            <button><i class="ri-search-line"></i></button>
        </form>
        <a href="#choose"><i class="ri-arrow-down-double-line"></i></a>
        </div>
    </header>

    <section class="section__container choose__container" id="choose">
        <img class="choose__bg" src="assets/dot-bg.png" alt="bg" />
        <div class="choose__content">
        <h2 class="section__header">Why Choose Us</h2>
        <p class="section__subheader">
            Experience Unmatched Adventure and Luxury in Travel.
            Discover Why We're the Right Choice for Your Dream Getaway.
        </p>
        <div class="choose__grid">
            <div class="choose__card">
            <span><i class="ri-plane-line"></i></span>
            <h4>Exclusive Destinations</h4>
            <p>
                Discover hidden gems and exclusive destinations that only we can offer.
            </p>
            </div>
            <div class="choose__card">
            <span><i class="ri-book-line"></i></span>
            <h4>Seamless Booking Process</h4>
            <p>
                Enjoy a hassle-free booking experience with our user-friendly platform and expert support.
            </p>
            </div>
            <div class="choose__card">
            <span><i class="ri-customer-service-2-line"></i></span>
            <h4>24/7 Support</h4>
            <p>
                Dedicated assistance before, during, and after your journey for a worry-free adventure.
            </p>
            </div>
            <div class="choose__card">
            <span><i class="ri-hotel-line"></i></span>
            <h4>Luxury Accommodations</h4>
            <p>
                Stay in the finest hotels and resorts, ensuring comfort and elegance throughout your journey.
            </p>
            </div>
        </div>
        </div>
        <div class="choose__image">
        <img src="assets/choose.jpg" alt="choose" />
        </div>
    </section>

    <section class="offer__container" id="offer">
        <div class="offer__grid__top">
        <img src="assets/offer-1.jpg" alt="offer" />
        <img src="assets/offer-2.jpg" alt="offer" />
        <img src="assets/offer-3.jpg" alt="offer" />
        <div class="offer__content">
            <h2 class="section__header">Exclusive Deals</h2>
            <p class="section__subheader">
            Unlock special discounts and offers to make your dream getaway more affordable.
            </p>
            <button class="btn">Explore Now</button>
        </div>
        </div>
        <div class="offer__grid__bottom">
        <img src="assets/offer-4.jpg" alt="offer" />
        <img src="assets/offer-5.jpg" alt="offer" />
        <img src="assets/offer-6.jpg" alt="offer" />
        <img src="assets/offer-7.jpg" alt="offer" />
        </div>
    </section>

    <section class="section__container Packages__container" id="Packages">
        <div class="Packages__content">
        <h2 class="section__header">Premium Journey</h2>
        <p class="section__subheader">
            Embark on unforgettable adventures with our top-tier travel options and exceptional quality.
        </p>
        <button class="btn">Explore</button>
        </div>
        <div class="Packages__image">
        <div class="Packages__image__content">
            <img src="assets/Packages-1.png" alt="Packages" />
            <p>High Class</p>
            <h4>₹ 100000.00</h4>
        </div>
        <a href="#"><i class="ri-add-line"></i></a>
        </div>
        <div class="Packages__image">
        <div class="Packages__image__content">
            <img src="assets/Packages-2.png" alt="Packages" />
            <p>Medium Class</p>
            <h4>₹ 50000.00</h4>
        </div>
        <a href="#"><i class="ri-add-line"></i></a>
        </div>
        <div class="Packages__image">
        <div class="Packages__image__content">
            <img src="assets/Packages-3.png" alt="Packages" />
            <p>Low Class</p>
            <h4>₹ 25000.00</h4>
        </div>
        <a href="#"><i class="ri-add-line"></i></a>
        </div>
    </section>

    <section class="section__container modern__container" id="modern">
        <div class="modern__image">
        <img src="assets/dot-bg.png" alt="bg" class="modern__bg" />
        <img src="assets/modern-1.jpg" alt="modern" class="modern__img-1" />
        <img src="assets/modern-2.jpg" alt="modern" class="modern__img-2" />
        <img src="assets/modern-3.png" alt="modern" class="modern__img-3" />
        </div>
        <div class="modern__content">
        <h2 class="section__header">
            We help you explore the world with unforgettable travel experiences.
        </h2>
        <p class="section__subheader">
            Transform Your Journey with Our Expert Travel Planning: Let us guide you in crafting seamless and extraordinary adventures that reflect your unique interests and preferences.
        </p>
        <div class="modern__grid">
            <div class="modern__card">
            <span><i class="ri-checkbox-blank-circle-line"></i></span>
            <p>
                Our team specializes in creating personalized travel itineraries that embrace the essence of your dream destinations.
            </p>
            </div>
            <div class="modern__card">
            <span><i class="ri-checkbox-blank-circle-line"></i></span>
            <p>
                We stay at the forefront of travel trends, ensuring your trips are both innovative and enriching.
            </p>
            </div>
            <div class="modern__card">
            <span><i class="ri-checkbox-blank-circle-line"></i></span>
            <p>
                Travel planning isn't just about destinations; it's about creating memorable and immersive experiences.
            </p>
            </div>
            <div class="modern__card">
            <span><i class="ri-checkbox-blank-circle-line"></i></span>
            <p>
                We handle all aspects of your travel journey, from planning to booking and support, ensuring a smooth and enjoyable adventure.
            </p>
            </div>
        </div>
        <button class="btn">Explore</button>
        </div>
    </section>

    <section class="section__container testimonial__container" id="testimonial">
        <h2 class="section__header">Testimonials</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="testimonial__card">
                <p>
                    Working with them was an absolute pleasure! Their modern design expertise completely transformed our travel website into an engaging and visually stunning experience. We now have a site that not only looks remarkable but also provides an incredibly seamless user experience. I couldn’t be happier with the results!
                </p>
                <img src="assets/profile-pic-1.jpg" alt="testimonial" />
                <h4>Dev Prasath</h4>
                <h5>CEO, Co-Founder</h5>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="testimonial__card">
                <p>
                    I hired them to revamp our travel website, and the results exceeded my expectations. Their innovative design concepts breathed new life into our site, making it both visually captivating and user-friendly. The team's attention to detail and commitment to delivering a top-notch experience are truly commendable.
                </p>
                <img src="assets/profile-pic-2.jpg" alt="testimonial" />
                <h4>Michelle Anna</h4>
                <h5>Office Renovator</h5>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="testimonial__card">
                <p>
                    I had a vision of a sleek, user-friendly travel site, and they brought it to life flawlessly. Their designers grasped my vision perfectly, incorporating clean, modern elements and a streamlined layout to create an engaging and intuitive experience. I’m thrilled with how it turned out!
                </p>
                <img src="assets/profile-pic-3.jpg" alt="testimonial" />
                <h4>John D'souza</h4>
                <h5>Banker</h5>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="testimonial__card">
                <p>
                    What sets them apart is their professionalism and efficiency. They made the entire design process seamless, from the initial consultation to the final launch. Their team managed every detail, leaving me with a beautifully designed, user-friendly travel website that exceeds all expectations
                </p>
                <img src="assets/profile-pic-4.jpg" alt="testimonial" />
                <h4>David Laid</h4>
                <h5>Businessman</h5>
                </div>
            </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="section__container blog_container" id="blog">
        <h2 class="section__header">Recent Blog</h2>
        <div class="blog__grid">
        <div class="blog__card">
            <img src="assets/blog-1.jpg" alt="blog" />
            <h4>Mastering Modern Minimalism</h4>
            <p><span>by</span> DesignSavvySoul <span>on</span> Apr 18th, 2022</p>
        </div>
        <div class="blog__card">
            <img src="assets/blog-2.jpg" alt="blog" />
            <h4>The Fusion of Tech and Design</h4>
            <p>
            <span>by</span> ChicNestInteriors <span>on</span> Nov 10th, 2022
            </p>
        </div>
        <div class="blog__card">
            <img src="assets/blog-3.jpg" alt="blog" />
            <h4>Eco-Friendly Modern Interiors</h4>
            <p><span>by</span> HomeStyleHarmony <span>on</span> Feb 25th, 2023</p>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
        <div class="footer__content">
            <h4>SUBSCRIBE TO GET THE LATEST NEWS ABOUT US</h4>
            <p>
            We recommend you to subscribe to our newspaper. Enter your email to
            get our daily updates about us
            </p>
        </div>
        <div class="footer__form">
            <form action="/">
            <input type="text" placeholder="Enter your email" />
            <button>Subscribe</button>
            </form>
        </div>
        </div>
        <div class="section__container footer__bar">
        <div class="footer__logo">
            <h4><a href="#">Travel Bliss</a></h4>
            <p>Copyright © 2024 Dev Prasath | All rights reserved.</p>
        </div>
        <ul class="footer__nav">
            <li class="footer__link"><a href="#">About</a></li>
            <li class="footer__link"><a href="#">Partnership</a></li>
            <li class="footer__link"><a href="#">Privacy Policy</a></li>
        </ul>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="travel bliss.js"></script>
    </body>
</html>
